<!--
 * Copyright 2006 Antonio S. R. Gomes
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *  
 *     http://www.apache.org/licenses/LICENSE-2.0
 *      
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and 
 * limitations under the License.
-->

<project name="profiler4j" default="build" basedir=".">

	<property name="version" value="1.0-beta2" />
	<property name="name" value="profiler4j" />

	<property name="javassist.jar" value="javassist-3.1.jar" />

	<property name="deploy.dir" value="target/${name}-${version}" />

	<target name="compile">
		<mkdir dir="target/classes" />
		<copy todir="target/classes">
			<fileset dir="src/java" includes="**/*.png,**/*.gif,**/*.properties" />
		</copy>
		<javac destdir="target/classes" target="1.5" source="1.5" debug="true">
			<src path="src/java" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>
		<mkdir dir="${deploy.dir}/lib" />
		<copy file="LICENSE-2.0.txt" todir="${deploy.dir}" />
		<copy todir="${deploy.dir}/lib">
			<fileset dir="lib">
				<exclude name="*.lib" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="compile">
		<jar jarfile="${deploy.dir}/agent.jar" basedir="target/classes" index="yes" includes="net/sf/profiler4j/agent/**/*.*">
			<manifest>
				<attribute name="Premain-Class" value="net.sf.profiler4j.agent.Agent" />
				<attribute name="Boot-Class-Path" value="agent.jar lib/${javassist.jar}" />
				<attribute name="Can-Redefine-Classes" value="true" />
			</manifest>
		</jar>
		<jar jarfile="${deploy.dir}/console.jar" basedir="target/classes" index="yes" includes="net/sf/profiler4j/console/Bootstrap*.*">
			<manifest>
				<attribute name="Main-Class" value="net.sf.profiler4j.console.Bootstrap" />
			</manifest>
		</jar>
		<jar jarfile="${deploy.dir}/lib/profiler4j-${version}.jar" basedir="target/classes" index="yes" excludes="net/sf/profiler4j/console/Bootstrap*.*" />

		<!-- BEGIN: TEST ONLY -->
		<!--copy todir="C:\tools\a b">
			<fileset dir="target">
				<include name="profiler4j-1.0-alpha8/**/*.*" />
			</fileset>
		</copy-->
		<!-- END: TEST ONLY -->
		
	</target>

	<target name="dist" depends="build">
		<zip destfile="target/${name}-${version}.zip">
			<zipfileset dir="${deploy.dir}" prefix="${name}-${version}" />
		</zip>
	</target>

	<target name="clean">
		<delete dir="target" />
	</target>

</project>
